<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            min-width: 650px;
            display: flex;
        }
        
        img {
            width: 500px;
            height: 500px;
            margin: 10px;
        }
        
        body>div {
            display: flex;
        }
        
        .container {
            font-size: 24px;
            padding: 15px;
            margin: 10px;
            text-align: center;
        }
        
        #containerCoffee,
        #containerWater {
            background: brown;
            height: 150px;
            width: 100px;
        }
        
        #containerWater {
            background: lightblue;
        }
        
        .button {
            margin: 15px 10px;
        }
        
        .buttons {
            width: 200px;
            margin: 40px;
        }
        
        @media screen and (max-width:850px) {
            .allcontainer {
                width: 800px;
            }
            img {
                width: 300px;
                height: 300px;
            }
            #containerCoffee,
            #containerWater {
                height: 90px;
                width: 60px;
                margin: 5px;
                font-size: 16px;
            }
            .text {
                font-size: 16px;
            }
            .buttons {
                margin: 5px;
            }
            .buttons>.button {
                margin: 10px;
            }
        }
        
        .glow-on-hover {
            width: 150px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }
        
        .glow-on-hover:hover {
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <div class="allContainer">
        <img src="coffee-machine.png" />

        <div>
            <div class="container">
                <div class="text">Coffee</div>
                <div class="text">1000 гр.</div>
                <div id="containerCoffee"></div>
            </div>

            <div class="container">
                <div class="text">Water</div>
                <div class="text">5000 мл.</div>
                <div id="containerWater"></div>
            </div>
        </div>
    </div>

    <form class="buttons">
        <input type="button" value="Make Americano" class="button glow-on-hover" onclick="makeAmericano1()"></input>
        <input type="button" value="Make Espresso" class="button glow-on-hover" onclick="makeEspresso()"></input>
        <input type="button" value="Make DoubleEspresso" class="button glow-on-hover" onclick="makeDoubleEspresso()"></input>

        <input type="button" value="Charge Coffee" class="button glow-on-hover" onclick="chargeCoffee()"></input>
        <input type="button" value="Charge Water" class="button glow-on-hover" onclick="chargeWater()"></input>

    </form>

    <script src="script.js"></script>
</body>

</html>